<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Snake</title>
  </head>
  <body>
    <!-- <div id="output"></div> -->
    <div class="container">
        <div class="game-container">
      <div class="top-section">
        <button class="start">Start/Restart</button>
        <div class="score-display">Score:<span id="score">0</span></div>
      </div>

      <div class="snake-grid">
        <!-- 10x10 grid = 100 divs  -->
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
      </div>
      
    </div>
    <script src="app.js"></script>
  </body>
</html>
